# playground

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  playground.slnx
.github/: Build.yaml
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  Program.cs  README.md  docker-compose.yml  mongo-init.js
BookStoreApi/Models/: BookCategory.cs  Currency.cs  CurrencyCode.cs  Money.cs
BookStoreApi/Models/DataTransferObjects/: BookDTO.cs
BookStoreApi/Models/Database/: Book.cs
BookStoreApi/Models/Options/: BookStoreDatabaseOptions.cs  ValidateBookStoreDatabaseOptions.cs
BookStoreApi/Services/: BookService.cs
Core/: Core.csproj  DomainEvent.cs  Entity.cs  IActivateEntity.cs  IAuditEntity.cs  IDomainEvent.cs  IEntityId.cs  IHaveDomainEvents.cs  IRepository.cs  ISoftDeleteEntity.cs  ITenantEntity.cs  IVersionedEntity.cs  README.md  Result.cs  ResultError.cs
Core.Tests/: ActivateEntityTests.cs  AuditEntityTests.cs  BasicTests.cs  Calculator.cs  Core.Tests.csproj  DataDrivenTests.cs  DependencyInjectionTests.cs  DomainEventTests.cs  EntityIdTests.cs  EntityTests.cs  HaveDomainEventsTests.cs  HooksAndLifecycle.cs  ResultTests.cs  SoftDeleteEntityTests.cs  TenantEntityTests.cs  VersionedEntityTests.cs
Core.Tests/CQRS/: CommandHandlerTests.cs  CommandTests.cs  QueryHandlerTests.cs  QueryTests.cs
Core.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
Core/CQRS/: CqrsActivitySource.cs  CqrsMetrics.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Log.cs  TimeoutAttribute.cs  Unit.cs
Core/CQRS/Decorators/: CommandHandlerBuilder.cs  HandlerRegistrationExtensions.cs  Log.cs  LoggingCommandHandler.cs  LoggingCommandHandlerWithResponse.cs  LoggingDecoratorRegistration.cs  LoggingQueryHandler.cs  QueryHandlerBuilder.cs  ValidationCommandHandler.cs  ValidationCommandHandlerWithResponse.cs  ValidationDecoratorRegistration.cs  ValidationQueryHandler.cs
Core/CQRS/Decorators/Logging/: LoggingCommandHandler.cs  LoggingCommandHandlerWithResponse.cs  LoggingDecoratorRegistration.cs  LoggingQueryHandler.cs
Core/CQRS/Decorators/Metrics/: MetricsCommandHandler.cs  MetricsQueryHandler.cs
Core/CQRS/Decorators/Timeout/: TimeoutCommandHandler.cs  TimeoutCommandHandlerWithResponse.cs  TimeoutDecoratorRegistration.cs  TimeoutQueryHandler.cs
Core/CQRS/Decorators/Tracing/: TracingCommandHandler.cs  TracingCommandHandlerWithResponse.cs  TracingDecoratorRegistration.cs  TracingQueryHandler.cs
Core/CQRS/Decorators/Validation/: ValidationCommandHandler.cs  ValidationCommandHandlerWithResponse.cs  ValidationDecoratorRegistration.cs  ValidationQueryHandler.cs
Core/CQRS/Validation/: IValidator.cs  ValidationException.cs  ValidationFailure.cs
Core/Validation/: IValidator.cs  ValidationException.cs
TodoApi/: Program.cs  README.md  TodoApi.csproj  TodoApi.http
TodoApi.Minimal/: ApiEndpoints.cs  Constants.cs  Endpoints.cs  Program.cs  README.md  Todo.cs  TodoApi.Minimal.csproj  TodoApi.Minimal.http  TodoDb.cs  TodoItem.cs  TodoItemDTO.cs  TodoItemPatchDTO.cs
TodoApi.Minimal/Properties/: launchSettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Database/: TodoContext.cs  TodoItem.cs
TodoApi/Models/: TodoItem.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
