<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Define the versions of the packages used in the solution. -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    <PackageVersion Include="NSwag.AspNetCore" Version="14.7.1" />
  </ItemGroup>
</Project>
