<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Suppress CA1707: Identifiers should not contain underscores - This is common in test method names -->
    <!-- Suppress CA2007: Consider calling ConfigureAwait on the awaited task - TUnit does not need to utilize ConfigureAwait -->
    <!-- Suppress CA1062: Validate arguments of public methods — unnecessary when nullable reference types are enabled -->
    <NoWarn>CA1707,CA2007,CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
