<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress CA2007: Consider calling ConfigureAwait on the awaited task -->
    <!-- ASP.NET Core has no synchronization context, so ConfigureAwait(false) is not necessary -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="MongoDB.Driver"/>
    <PackageReference Include="SharpCompress"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\"/>
  </ItemGroup>

</Project>
